'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения
которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка:
    [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат:
    [12, 44, 4, 10, 78, 123].
'''

from random import randint

# определение длины исходного списка
lenght_origin_list = randint(10, 20)

random_list = []
total_list = []
i = 0
while i < lenght_origin_list:
    random_list.append(randint(0, 1000))
    if i > 0 and random_list[i - 1] < random_list[i]:
        total_list.append(random_list[i])
    i += 1

print('Исходный список:\n', random_list)
print('Элементы исходного списка, значения которых больше предыдущего элемента:\n', total_list)
