"""
Программа принимает действительное положительное число x и целое отрицательное
число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.
Подсказка:
    попробуйте решить задачу двумя способами.
    Первый — возведение в степень с помощью оператора **.
    Второй — более сложная реализация без оператора **, предусматривающая
    использование цикла.
"""


while True:
    var_1 = input('Введите первое число (действительное, положительное, не равно нулю):\n>>>')
    try:
        var_1 = float(var_1)
    except ValueError as e:
        print(f'{e}\nНеверное значение данных.')
        continue
    if var_1 <= 0:
        print('Число должно быть больше нуля.')
        continue
    break

while True:
    var_2 = input('Введите второе число (целое, отрицательное):\n>>>')
    try:
        var_2 = int(var_2)
    except ValueError as e:
        print(f'{e}\nНеверное значение данных.')
        continue
    if var_2 > 0:
        print('Число должно быть отрицательным.')
        continue
    break

def my_func(x, y):
    result = x ** y
    return result

def my_func1(x1, y1):
    i = -1
    result_1 = 1
    while i >= y1:
        result_1 = (1 / x1) * result_1
        i -= 1
    return result_1

print('#'*40, '\n', f'Расчёт первым способом: {my_func(var_1, var_2)},', '\n', f'Расчёт вторым способом: {my_func1(var_1, var_2)},\n', '-' * 40, '\n',f'Проверка: {pow(var_1, var_2)}', '\n', '#'*40)