'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
и метод running (запуск). Атрибут реализовать как приватный. В рамках метода
реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
выводить соответствующее сообщение и завершать скрипт.
'''

import time

class TrafficLight:

    __modes = (("red", 7), ("yellow", 2), ("green", 5))
    __light_start = 0
    __next_light = 0

    def __init__(self):
        self.__color = self.__modes[0][0]

    def running(self):

        while True:
            print(self.__modes[0][0])
            time.sleep(self.__modes[0][1])
            print(self.__modes[1][0])
            time.sleep(self.__modes[1][1])
            print(self.__modes[2][0])
            time.sleep(self.__modes[2][1])

lightcolor = TrafficLight()
print(lightcolor.running())
