'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка:
    [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат:
    [23, 1, 3, 10, 4, 11]
'''

# Эксперимент с случайно сформированным списком
from random import randint

lenght_origin_list = randint(7, 10)

random_list = []
i = 0
while i < lenght_origin_list:
    random_list.append(randint(0, 20))
    i += 1

print('Исходный список:\n', random_list, '\nРезультат:\n', [el for el in random_list if random_list.count(el) == 1])
