'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника.
В расчете необходимо использовать формулу:
    (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с
параметрами.
'''

def my_wages(output_hour: float, rate_hour: float, bonus: float):
    pay =  (output_hour * rate_hour) + bonus
    return pay

#assert my_wages(100, 50, 10) == 5010
