"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользоователя, а указать явно, в программе.
"""

some_list = [7, 6, 5, 2.4, 'текст', False, ['text', 2, 5]]

idx = 0
while idx < len(some_list):
    item = some_list[idx]
    print(type(some_list[idx]))
    idx += 1
