'''
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить
только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''


def fact(n):
    result = 1
    idx = 1
    while idx <= n:
        yield result
        idx += 1
        result *= idx


while True:
    user_var = input('Введите целое число для определения всех факториалов от 1(единицы) до указанного числа:\n>>>')
    if user_var.isdigit():
        user_var = int(user_var)
        break
    else:
        print('Неверно введены данные.')

for el in fact(user_var):
    print(el)
