'''
Пользователь  вводит строку из нескольких слов,
разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
'''

user_text = str(input('Введите текст через пробел.\nСлова содержащие более 10 букв будут обрезаны до указаного значения.\n>>>'))

b = user_text.split()
len_list = len(b)
idx = 0
while idx < len_list:
    print(idx + 1,') ', b[idx][0: 10:])
    idx += 1

